body {
    height: 100%;
    margin: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: darkgray;
  }
  .img1 {
    background-image: url(./image1.png);
    min-height: 100vh;
  }
  .img2 {
    background-image: url(./image2.png);
    min-height: 500px;
  }
  .img3 {
    background-image: url(./image3.png);
    min-height: 500px;
  }
  .img1,
  .img2,
  .img3 {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .text {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  .textBg {
    background: darkslategray;
    color: white;
    padding: 15px;
  }
  
  .section {
    padding: 50px 80px;
    text-align: center;
  }
  .section-light {
    background-color: white;
    color: black;
  }
  .section-dark {
    background-color:darkslategray;
    color:white;
  }