<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 tags</title>
    <link rel="stylesheet" href="./styles2.css">
</head>
<body>
    <header class="">
        <h1>Royal Enfield</h1>
        <div class="navbar">
        <nav>
            <a href="#">About us</a>
            <a href="#">Motorcycles</a>
            <a href="#">Services</a>
            <a href="#">Locate us</a>
        </nav>
        </div>
    </header>
    <section><p>
        Royal Enfield was a brand name under which The Enfield Cycle Company Limited of
        Redditch, Worcestershire sold motorcycles, bicycles, lawnmowers and stationary 
        engines which they had manufactured. Enfield Cycle Company also used the brand 
        name "Enfield" without the "Royal". The first Royal Enfield motorcycle was built 
        in 1901. The Enfield Cycle Company is responsible for the design and original production of the Royal Enfield Bullet, the longest-lived motorcycle design in history. Royal Enfield's spare parts operation was sold to Velocette in 1967, which benefitted from the arrangement for three years until their closure in early 1971. Enfield's remaining motorcycle business became part of Norton Villiers in 1967 with the business eventually closing in 1978.
    </p></section>
    <table>
        <tr>
            <td><div><img src="./re1.jfif"></div></td>
            <td><p>The Royal Enfield Interceptor</p></td>
            <td>The Royal Enfield Interceptor 650 is a parallel twin retro-styled motorcycle introduced by Royal Enfield in 2018. It is the first modern twin cylinder motorcycle developed by the company. In 2017, the company revealed a new motorcycle which revived the classic Royal Enfield 1960s name, "Interceptor"</td>
        </tr>
        <tr>
            <td>The Royal Enfield Interceptor 650 is a parallel twin retro-styled motorcycle introduced by Royal Enfield in 2018. It is the first modern twin cylinder motorcycle developed by the company. In 2017, the company revealed a new motorcycle which revived the classic Royal Enfield 1960s name, "Interceptor"</td>
            <td><div><img src="./re2.jfif"></div></td>
            <td><p>The Royal Enfield Interceptor</p></td>
        </tr>
    </table>
    <footer>
        <table width="70%">
            <tr>
                <th>Address</th>
                <th>Links</th>
                <th>Follow us</th>
            </tr>
            <tr>
                <td>Royal Enfield Brand Stores New No 9,<br>
                    Old No 3, Devi Kripa,<br>
                    Besant Avenue Road, Adyar,<br> 
                    Besant Nagar, Chennai -600020</td>
                <td>
                    <ul>
                    <li><a href="#">About us</a></li>  
                    <li><a href="#">Motorcycles</a></li> 
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Locate us</a></li>
                    </ul>
                </td>
                <td>
                   <img src="./Facebook_icon.svg.png" width="20px" height="20px"> 
                   <a href="#">Facebook</a><br>
                   <img src="./t2.png" width="20px" height="20px"> 
                   <a href="#">Twitter</a><br>
                   <img src="./insta2.jfif" width="20px" height="20px">
                    <a href="#">Instagram</a><br>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>