*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    color: black
}
header{
    background-color: grey;
    height: 200px;
    margin: 50px;
    border-radius: 10px;
}
header h1{
    margin-top: 20px;
    text-align: center;
    color: red;
}
.navbar nav{
text-align: center;
}
nav a{
    color: antiquewhite;
    text-align: center;
    padding: 20px;
}
section p{
    margin: 20px;
}
table{
    text-align: center;
    margin 20px;
}    

td p{
    color: black
}
td{
    margin-left: 10px;
    margin-right: 10px;
}
td div{
    background-color:yellow;
    border-radius: 10px;
}
td div img{
    padding: 10px;
}
footer{
    background-color: grey;
    margin: 20px;
    padding: 20px;
    color: aliceblue;
    border-radius: 10px;
}
li {
    margin-top: 10px;
}

@media screen and (max-width: 900px) {
    tr {
        display: grid;
        width: 100%;
        grid-gap: 40px;
    }
    nav a {
        display: grid;
        max-width: 40vw;
        flex-wrap: wrap;
        padding-top: 4px;
        margin: 0px;
    }
    td {
        padding: 15px;
    }
}

    

    